#error erdoc_doc.h is not meant to be included anywhere

/* В этом файле находится документация erDoc */

/** .root root
 *
 * .title erDoc: документация
 *
 * .desc
 * <h3>Добро пожаловать в erDoc!</h3>
 *
 * erDoc - это генератор документации из исходных текстов программ на C/C++.
 *
 * <toc/>
 * <cat name="erdoc_intro"/>
 * <cat name="erdoc_syntax"/>
 * <cat name="erdoc_examples"/>
 */

/** .cat erdoc_intro
 *
 * .title Введение
 *
 * .desc
 * erDoc генерирует документацию в виде HTML-страниц из комментариев,
 * расположенных непосредственно в исходных кодах программ на C/C++.
 *
 * <h2>Первое знакомство</h2>
 *
 * Приведём простой пример:
 *
 * <code>
 ^ <text>/</text>** .cat erdoc_ex1
 |  *
 |  * .title Пример 1
 |  *
 |  * .desc
 |  * Простой пример использования erDoc.
 |  *<text>/</text>
 |
 | <text>/</text>*m Тестовая функция
 |  *
 |  * Описание функции.
 |  *
 |  * @a описание параметра &lt;i&gt;a&lt;/i&gt;.
 |  *<text>/</text>
 | static void f (int a)
 | {
 v }
 * </code>
 *
 * <a ref="erdoc_ex1">Результат обработки примера 1</a>
 */

/** .cat erdoc_ex1
 *
 * .title Пример 1
 *
 * .desc
 * Простой пример использования erDoc.
 */

/*m Тестовая функция
 *
 * Описание функции.
 *
 * @a описание параметра <i>a</i>.
 */
static void f (int a)
{
}

/** .cat erdoc_intro
 *
 * .desc
 * Комментарии erDoc - это многострочные комментарии в стиле C, в которых
 * сразу за символами начала комментария  <i><text>/</text>*</i> следует
 * специальный символ:
 *
 * <code>
 ^ <text>/</text>*m Комментарий к функции (методу), расположенный перед
 ^ <text> </text>объявлением функции. *<text>/</text>
 | void method ();
 |
 | <text>/</text>*c Комментарий к классу *<text>/</text>
 v class MyClass {};
 * </code>
 *
 * Рассмотрим первый пример подробнее. Первый комментарий начинается
 * символами <i><text>/</text>**</i> - это комментарий общего вида.
 * Через такие комментарии доступны все возможности erDoc, но их
 * наполнение более громоздко по сравнению со специализированными
 * комментариями.
 *
 * Символы <i>*</i> (звёздочки) в начале каждой строчки игнорируются
 * (удаляются), чтобы можно было писать более эстетичные комментарии.
 *
 * Слова, начинающиеся с точки и стоящие в начале строки комментария
 * называются <i>тегами</i>. Первый комментарий начинается с тега
 * <i>.cat</i>, что означает, что этот комментарий описывает "категорию" -
 * подраздел документации. Слово, следующее непосредственно за тегом
 * <i>.cat</i> - параметр тега. Для тега <i>.cat</i> единственный параметр
 * определяет символическое название подраздела, которое используется
 * для создания ссылок на него и определяет название .html-файла, в котором
 * будет находится сгенерированная документация для этого подраздела.
 * В нашем примере файл будет называться "erdoc_ex1.html".
 *
 * Все последующие комментарии будут относиться к подразделу,
 * заданному тегом <i>.cat</i>, до тех пор, пока мы укажем конец подраздела
 * тегом <i>.end</i> или не начнём другой подраздел.
 *
 * Далее следуют теги .title и .desc, задающие название подраздела
 * и его содержимое ("описание").
 *
 * Сдедующий комментарий начинается символами <i><text>/</text>*m</i> -
 * это специализированный комментарий к объявлению функции или метода.
 * При разборе специализированных комментариев erDoc автоматически
 * подставляет имена тегов <i>.abstract</i> и <i>.desc</i>,
 * а также производит разбор объявления, следующего непосредственно
 * за комментарием, определяя имя объекта и добавляя объявление
 * в сгенерированную документацию.
 *
 * Первый абзац специализированного комментарий задаёт краткое описание объекта
 * (тег <i>.abstract</i>). Далее следует подробное описание (тег <i>.desc</i>).
 * Слова в начале строки, начинающиеся символом <i>@</i>, задают описание
 * параметров функции с соответствующим именем.
 *
 * С полным списком поддерживаемых типов комментариев и тегов можно ознакомиться
 * по ссылкам:<br/>
 * <a ref="erdoc_comment_types">Перечень типов комментариев</a><br/>
 * <a ref="erdoc_tag_list">Перечень тегов</a>
 *
 * Отдохнём от деталей и проведём краткий обзор возможностей erDoc.
 *
 * <h2>Обзор возможностей</h2>
 *
 * <b>TODO</b>
 *
 */

/** .cat erdoc_comment_types
 *
 * .title Типы комментариев
 *
 * .desc
 * <table>
 *     <tr head="1">
 *          <td>Начало комментария</td>  <td>Описание</td>
 *                                       <td>Эквивалентный тег</td></tr>
 *     <tr> <td><text>/</text>**</td>    <td>Комментарий общего вида</td>
 *                                       <td></td></tr>
 *     <tr> <td><text>/</text>*c</td>    <td>Класс</td>
 *                                       <td>.class</td></tr>
 *     <tr> <td><text>/</text>*e</td>    <td>Перечислимый тип</td>
 *                                       <td>.enum</td></tr>
 *     <tr> <td><text>/</text>*t</td>    <td>Тип</td>
 *                                       <td>.type</td></tr>
 *     <tr> <td><text>/</text>*m</td>    <td>Метод</td>
 *                                       <td>.method</td></tr>
 *     <tr> <td><text>/</text>*d</td>    <td>Данные (переменные)</td>
 *                                       <td>.data</td></tr>
 *     <tr> <td><text>/</text>*&lt;</td> <td>Данные перед комментарием</td>
 *                                       <td>.data</td></tr>
 *     <tr> <td><text>/</text>*n</td>    <td>Пространство имён</td>
 *                                       <td>.namespace</td></tr>
 * </table>
 */

/** .cat erdoc_tag_list
 *
 * .title Список тегов
 *
 * .desc
 * <h3>Базовые теги</h3>
 * <table>
 *     <tr head="1">
 *          <td>Тег</td>        <td>Описание</td></tr>
 *     <tr> <td>.root</td>      <td>Главная страница документации</td></tr>
 *     <tr> <td>.cat</td>       <td>Подраздел документации</td></tr>
 *     <tr> <td>.namespace</td> <td>Объявление пространства имён</td></tr>
 *     <tr> <td>.using</td>     <td>Директива using</td></tr>
 *     <tr> <td>.class</td>     <td>Объявление класса</td></tr>
 *     <tr> <td>.enum</td>      <td>Объявление перечислимого типа</td></tr>
 *     <tr> <td>.method</td>    <td>Объявление функции (метода)</td></tr>
 *     <tr> <td>.data</td>      <td>Объявление данных (переменных)</td></tr>
 *     <tr> <td>.end</td>       <td>Завершение объявления (для объявлений,
 *                                  требующих завершения)</td></tr>
 * </table>
 *
 * <h3>Теги описания</h3>
 * <table>
 *     <tr head="1">
 *          <td>Тег</td>          <td>Описание</td></tr>
 *     <tr> <td>.name</td>        <td>Задание имени объекта</td></tr>
 *     <tr> <td>.primary</td>     <td>Задание предпочитаемого имени объекта</td></tr>
 *     <tr> <td>.parent</td>      <td>Перечисление базовых классов</td></tr>
 *     <tr> <td>.decl</td>        <td>Объявление объекта на языке C/C++</td></tr>
 *     <tr> <td>.title</td>       <td>Название страницы документации</td></tr>
 *     <tr> <td>.abstract</td>    <td>Краткое описание объекта</td></tr>
 *     <tr> <td>.desc</td>        <td>Подробное описание объекта</td></tr>
 *     <tr> <td>.methods</td>     <td>Пояснение к списку методов</td></tr>
 *     <tr> <td>.data_fields</td> <td>Пояснение к списку данных</td></tr>
 *     <tr> <td>.types</td>       <td>Пояснение к списку типов</td></tr>
 *     <tr> <td>.arg<br/>
 *              <text>@</text>имя_аргумента</td>
 *                                <td>Описание аргумента функции</td></tr>
 * </table>
 *
 * <h3>Теги форматирования</h3>
 * <table>
 *     <tr head="1">
 *          <td>Тег</td> <td>Описание</td> <td>Параметры</td></tr>
 *     <tr> <td>&lt;toc&gt;</td>    <td>Содержание раздела</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;cat&gt;</td>    <td>Подраздел</td>
 *                                  <td>name="символическое название"</td></tr>
 *     <tr> <td>&lt;text&gt;</td>   <td>Подстановка текста (фиктивный тег)</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;a&gt;</td>      <td>Гиперссылка</td>
 *                                  <td>ref="символическое название"<br/>
 *                                      href="внешний url"</td></tr>
 *     <tr> <td>&lt;p&gt;</td>      <td>Параграф</td>
 *                                  <td></td></tr>
 *     <!-- <tr> <td>&lt;ref&gt;</td> <td></td></tr> -->
 *     <tr> <td>&lt;b&gt;</td>      <td>Полужрный шрифт</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;i&gt;</td>      <td>Наклонный шрифт</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;t&gt;</td>      <td>Тип</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;tt&gt;</td>     <td>Моноширинный шрифт</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;c&gt;</td>      <td>Программный код в тексте</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;code&gt;</td>   <td>Вынесенный программный код</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;ul&gt;</td>     <td>Ненумерованный список</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;ol&gt;</td>     <td>Нумерованный список</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;li&gt;</td>     <td>Элемент списка</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;table&gt;</td>  <td>Таблица</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;tr&gt;</td>     <td>Строка таблицы</td>
 *                                  <td>header="1" - для шапки таблицы</td></tr>
 *     <tr> <td>&lt;td&gt;</td>     <td>Ячейка таблицы</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;img&gt;</td>    <td>Изображение</td>
 *                                  <td>src="url изображения"</td></tr>
 *     <tr> <td>&lt;br&gt;</td>     <td>Новая строка</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;center&gt;</td> <td>Выравнивание текста по центру</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;h1&gt;</td>     <td>Заголовок 1 (крупный шрифт)</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;h2&gt;</td>     <td>Заголовок 2 (средний шрифт)</td>
 *                                  <td></td></tr>
 *     <tr> <td>&lt;h3&gt;</td>     <td>Заголовок 3 (малый шрифт)</td>
 *                                  <td></td></tr>
 * </table>
 */

/** .cat erdoc_syntax
 *
 * .title Синтаксис erDoc
 *
 * .desc
 * <toc/>
 * <cat name="erdoc_comment_types"/>
 * <cat name="erdoc_tag_list"/>
 */

/** .cat erdoc_examples
 *
 * .title Примеры использования
 */

